server {
    server_tokens off;
    listen 83;
    server_name 127.0.0.1;
    
    location /media/ {
        root /var/html/media/;
    }

    location ~ /static/ {
        root /var/html/static/;
    }

    location ~ /(admin|api) {
        proxy_pass http://backend:11003;
    }

    location / {
        root /var/html/frontend/;
    }

}
