server {

    server_tokens off;
    listen 80;

    # location ~ ^/(admin|api) {
    #     proxy_pass http://backend:11003;
    #     proxy_set_header          Host $host;
    #     # proxy_set_header        X-Real-IP $remote_addr;
    #     # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header        X-Forwarded-Proto $scheme;
    #     # proxy_set_header        X-Real-IP $remote_addr;
    #     # proxy_pass_header       X-CSRFToken;
        
    # }

    location /admin/ {
        proxy_pass http://backend:11003;
        proxy_set_header          Host $host;
    }

    location /api/ {
        proxy_pass http://backend:11003;
        proxy_set_header          Host $host;
    }

    location /static_backend/ {
        root /var/html;

        add_header location 4 always;
    }

    location /media/ {
        root /var/html;

        add_header location 3 always;
    }

    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;

        add_header location 1 always;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header location 2 always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

}