server {
    server_tokens off;
    listen 83;
    server_name 127.0.0.1;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location ~ /(admin|api) {
        proxy_pass http://backend:11003;
    }

    location / {
        root /var/html/frontend/;
    }

}
